{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Full-stack expense tracker with Node.js and lowdb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lowdb": "^7.0.1"
  }
}